<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n4yAfc" name="BeatboxVox" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.BeatboxVox" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="BeatboxVox" pluginDesc="BeatboxVox"
              pluginManufacturer="RudeAudio" pluginManufacturerCode="RUDE"
              pluginCode="Bvox" pluginChannelConfigs="1, 1" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="BeatboxVoxAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.BeatboxVox"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.3">
  <MAINGROUP id="z3DhfV" name="BeatboxVox">
    <GROUP id="{B8A10E5D-D185-1FFC-CC44-E732222EC3EB}" name="Source">
      <GROUP id="{2787DE04-C09F-E428-545B-AFFF83B0B35C}" name="AudioClassify">
        <GROUP id="{065BD7BB-F058-2311-E001-EAFA072A95CE}" name="Gist">
          <GROUP id="{81EFDFEB-09B4-FD95-429D-E9296B301509}" name="libs">
            <GROUP id="{C5B91573-EAF8-C135-B86E-570CB262EF64}" name="kiss_fft130">
              <FILE id="mLmD7Z" name="_kiss_fft_guts.h" compile="0" resource="0"
                    file="Source/AudioClassify/Gist/libs/kiss_fft130/_kiss_fft_guts.h"/>
              <FILE id="gkwfnI" name="COPYING" compile="0" resource="1" file="Source/AudioClassify/Gist/libs/kiss_fft130/COPYING"/>
              <FILE id="gEhIDP" name="kiss_fft.c" compile="1" resource="0" file="Source/AudioClassify/Gist/libs/kiss_fft130/kiss_fft.c"/>
              <FILE id="b902nA" name="kiss_fft.h" compile="0" resource="0" file="Source/AudioClassify/Gist/libs/kiss_fft130/kiss_fft.h"/>
              <FILE id="I3fB1M" name="kissfft.hh" compile="0" resource="0" file="Source/AudioClassify/Gist/libs/kiss_fft130/kissfft.hh"/>
              <FILE id="VqpR9C" name="README" compile="0" resource="1" file="Source/AudioClassify/Gist/libs/kiss_fft130/README"/>
            </GROUP>
          </GROUP>
          <GROUP id="{6EAEC084-8BFF-BE67-91D1-BB99443BB256}" name="src">
            <GROUP id="{96B37773-416D-A11D-FEFD-CA65CF1E1CDB}" name="core">
              <FILE id="G9iWVr" name="CoreFrequencyDomainFeatures.cpp" compile="1"
                    resource="0" file="Source/AudioClassify/Gist/src/core/CoreFrequencyDomainFeatures.cpp"/>
              <FILE id="qT81qu" name="CoreFrequencyDomainFeatures.h" compile="0"
                    resource="0" file="Source/AudioClassify/Gist/src/core/CoreFrequencyDomainFeatures.h"/>
              <FILE id="cPNdLG" name="CoreTimeDomainFeatures.cpp" compile="1" resource="0"
                    file="Source/AudioClassify/Gist/src/core/CoreTimeDomainFeatures.cpp"/>
              <FILE id="VoJimc" name="CoreTimeDomainFeatures.h" compile="0" resource="0"
                    file="Source/AudioClassify/Gist/src/core/CoreTimeDomainFeatures.h"/>
            </GROUP>
            <GROUP id="{54E70310-ED03-ECB0-4F77-7D845BD8124D}" name="fft">
              <FILE id="yKXrFm" name="AccelerateFFT.cpp" compile="0" resource="0"
                    file="Source/AudioClassify/Gist/src/fft/AccelerateFFT.cpp"/>
              <FILE id="CaYbki" name="AccelerateFFT.h" compile="0" resource="0" file="Source/AudioClassify/Gist/src/fft/AccelerateFFT.h"/>
            </GROUP>
            <GROUP id="{E425E518-A4DE-B650-9DBF-7756332C0CFC}" name="mfcc">
              <FILE id="YsfcVj" name="MFCC.cpp" compile="1" resource="0" file="Source/AudioClassify/Gist/src/mfcc/MFCC.cpp"/>
              <FILE id="CKpeSS" name="MFCC.h" compile="0" resource="0" file="Source/AudioClassify/Gist/src/mfcc/MFCC.h"/>
            </GROUP>
            <GROUP id="{5238CB41-CC4F-C2CD-1094-66B49B6E57A0}" name="onset-detection-functions">
              <FILE id="kHgXxl" name="OnsetDetectionFunction.cpp" compile="1" resource="0"
                    file="Source/AudioClassify/Gist/src/onset-detection-functions/OnsetDetectionFunction.cpp"/>
              <FILE id="MJc3D8" name="OnsetDetectionFunction.h" compile="0" resource="0"
                    file="Source/AudioClassify/Gist/src/onset-detection-functions/OnsetDetectionFunction.h"/>
            </GROUP>
            <GROUP id="{C9985B4A-46E5-F4C4-FA47-17BD6DA018BF}" name="pitch">
              <FILE id="DPLgSc" name="Yin.cpp" compile="1" resource="0" file="Source/AudioClassify/Gist/src/pitch/Yin.cpp"/>
              <FILE id="DrMDo5" name="Yin.h" compile="0" resource="0" file="Source/AudioClassify/Gist/src/pitch/Yin.h"/>
            </GROUP>
            <FILE id="kMLS1a" name="Gist.cpp" compile="1" resource="0" file="Source/AudioClassify/Gist/src/Gist.cpp"/>
            <FILE id="lFsyX4" name="Gist.h" compile="0" resource="0" file="Source/AudioClassify/Gist/src/Gist.h"/>
          </GROUP>
          <FILE id="Sx4KmG" name="LICENSE.txt" compile="0" resource="1" file="Source/AudioClassify/Gist/LICENSE.txt"/>
          <FILE id="ceBiaz" name="README.md" compile="0" resource="1" file="Source/AudioClassify/Gist/README.md"/>
        </GROUP>
        <GROUP id="{1C6039E4-61BF-701A-8B4E-2B5CAF80A717}" name="MathHelpers">
          <FILE id="PKxqKz" name="MathHelpers.cpp" compile="1" resource="0" file="Source/AudioClassify/MathHelpers/MathHelpers.cpp"/>
          <FILE id="FMel43" name="MathHelpers.h" compile="0" resource="0" file="Source/AudioClassify/MathHelpers/MathHelpers.h"/>
        </GROUP>
        <GROUP id="{85E02C39-0B9F-AA28-9223-C9BC61429A23}" name="src">
          <GROUP id="{A893CC75-7EAE-E4DB-A630-85180E44A872}" name="AudioClassifier">
            <FILE id="FhndgL" name="AudioClassifier.cpp" compile="1" resource="0"
                  file="Source/AudioClassify/src/AudioClassifier/AudioClassifier.cpp"/>
            <FILE id="VDaWCH" name="AudioClassifier.h" compile="0" resource="0"
                  file="Source/AudioClassify/src/AudioClassifier/AudioClassifier.h"/>
          </GROUP>
          <GROUP id="{308BF56F-A3EC-C862-9513-11AD94328803}" name="AudioClassifyOptions">
            <FILE id="yEDtds" name="AudioClassifyOptions.h" compile="0" resource="0"
                  file="Source/AudioClassify/src/AudioClassifyOptions/AudioClassifyOptions.h"/>
          </GROUP>
          <GROUP id="{3E7D8448-E5A1-7B6D-144D-BB78A02F7A19}" name="OnsetDetection">
            <FILE id="QZGmsU" name="OnsetDetector.cpp" compile="1" resource="0"
                  file="Source/AudioClassify/src/OnsetDetection/OnsetDetector.cpp"/>
            <FILE id="gIdZ1Q" name="OnsetDetector.h" compile="0" resource="0" file="Source/AudioClassify/src/OnsetDetection/OnsetDetector.h"/>
          </GROUP>
          <FILE id="JSLr8o" name="AudioClassify.h" compile="0" resource="0" file="Source/AudioClassify/src/AudioClassify.h"/>
        </GROUP>
      </GROUP>
      <FILE id="tJbDF9" name="SinewaveSynth.h" compile="0" resource="0" file="Source/SinewaveSynth.h"/>
      <FILE id="gujfVz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OdJYlG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oQ5Utt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="upW1MA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="" cppLanguageStandard="-std=c++14"
                extraCompilerFlags="" extraDefs="USE_KISS_FFT=1&#10;" externalLibraries="boost_program_options&#10;boost_math_c99&#10;boost_serialization&#10;armadillo&#10;mlpack"
                extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/&#10;/usr/local/lib/"
                       isDebug="1" optimisation="1" targetName="BeatboxVox" binaryPath="~/AudioPlugins/vst"
                       headerPath="/usr/local/include&#10;/usr/include/armadillo_bits"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/&#10;/usr/local/lib/"
                       isDebug="0" optimisation="3" targetName="BeatboxVox" binaryPath="~/AudioPlugins/vst"
                       headerPath="/usr/local/include&#10;/usr/include/armadillo_bits"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" extraDefs="USE_KISS_FFT=1&#10;"
                      externalLibraries="boost_program_options&#10;boost_math_c99&#10;boost_serialization&#10;armadillo&#10;mlpack">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BeatboxVox"
                       headerPath="/usr/local/include" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/&#10;/usr/local/lib/"
                       binaryPath="~/audioplugins/vst"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BeatboxVox"
                       headerPath="/usr/local/include" libraryPath="/usr/X11R6/lib/&#10;/usr/lib/&#10;/usr/local/lib/"
                       binaryPath="~/audioplugins/vst"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
